<html>
<head>
    <title>Page 2 Hugo</title>
    
	<link rel="stylesheet" href="css/style.css">
</head>
<body bgcolor="black" text="white">
	
    <center><h1><font face="helvetica"> I cannot believe that you made it! Welcome to PAGE II! </font></h1>
        
            <h2><font face="helvetica"> NOTHING IS IMPOSSIBLE WHEN YOU BELIEVE!!!</font></h2>
    
    
    <a href="http://images.memes.com/meme/889400">
        <font face="helvetica">Page 3!!!!</font>
    </a>
    
	<div id="avoidIDs" class="js-mouse-coord text-field"></div>

	<!-- Element where we are attaching the interactity
		-->
	<div class="js-mouse-interaction image-container">
		<img src="images/Mona.jpg" class="transluscent-image">
		<img src="images/Kitty.jpg" class="js-fade-in">
	</div>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/mouseInteractions.js"></script>
        
    </center>
</body>
</html>